/*
@font-face {
    font-family:"IBM Plex Sans";
    src:url("../fonts/IBM_Plex_Sans/IBMPlexSans-Light.woff2") format("woff2"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-Light.woff") format("woff"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-Light.otf") format("opentype");
    font-style:normal;font-weight:300;
}
        

@font-face {
    font-family:"IBM Plex Sans";
    src:url("../fonts/IBM_Plex_Sans/IBMPlexSans-LightItalic.woff2") format("woff2"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-LightItalic.woff") format("woff"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-LightItalic.otf") format("opentype");
    font-style:italic;font-weight:300;
}
*/
@font-face {
    font-family:"IBM Plex Sans";
    src:url("../fonts/IBM_Plex_Sans/IBMPlexSans-Regular.woff2") format("woff2"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-Regular.woff") format("woff"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-Regular.otf") format("opentype");
    font-style:normal;font-weight:400;
}
        
@font-face {
    font-family:"IBM Plex Sans";
    src:url("../fonts/IBM_Plex_Sans/IBMPlexSans-Italic.woff2") format("woff2"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-Italic.woff") format("woff"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-Italic.otf") format("opentype");
    font-style:italic;font-weight:400;
}
        
@font-face {
    font-family:"IBM Plex Sans";
    src:url("../fonts/IBM_Plex_Sans/IBMPlexSans-SemiBold.woff2") format("woff2"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-SemiBold.woff") format("woff"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-SemiBold.otf") format("opentype");
    font-style:normal;font-weight:500;
}
        
@font-face {
    font-family:"IBM Plex Sans";
    src:url("../fonts/IBM_Plex_Sans/IBMPlexSans-SemiBoldItalic.woff2") format("woff2"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-SemiBoldItalic.woff") format("woff"),url("../fonts/IBM_Plex_Sans/IBMPlexSans-SemiBoldItalic.otf") format("opentype");
    font-style:italic;font-weight:500;
}
        
/* Awesome */

@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/Awesome/font/fa-regular-400.eot");
  src: url("../fonts/Awesome/font/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../fonts/Awesome/font/fa-regular-400.woff2") format("woff2"), url("../fonts/Awesome/font/fa-regular-400.woff") format("woff"), url("../fonts/Awesome/font/fa-regular-400.ttf") format("truetype"), url("../fonts/Awesome/font/fa-regular-400.svg#fontawesome") format("svg");
  font-weight: normal;
  font-style: normal;
}